//! A Unified Expression Grammar for Liquid Templates.

// This rule is mostly used for testing the grammar. It is unlikely that
// an `expr` will need to be parsed in isolation.
expression = _{ SOI ~ expr ~ EOI }

// Conceptual operator precedence, lowest to highest:
// 
// ternary
// pipe
// coalesce
// or
// and
// not
// comparison and membership
// add and sub
// mul, div and mod
// positive and negative
// primary

expr          =  { pipe_expr ~ condition? }
pipe_expr     = _{ coalesce_expr ~ ("|" ~ filter)* }
coalesce_expr =  { or_expr ~ ("??" ~ or_expr)* }
or_expr       =  { and_expr ~ (or_keyword ~ and_expr)* }
and_expr      =  { prefix_expr ~ (and_keyword ~ prefix_expr)* }
prefix_expr   = _{ not_expr | test_expr }
not_expr      =  { not_keyword ~ prefix_expr }
test_expr     =  { add_expr ~ (test_op ~ add_expr)? }
add_expr      =  { mul_expr ~ (add_op ~ mul_expr)* }
mul_expr      =  { unary_expr ~ (mul_op ~ unary_expr)* }
unary_expr    = _{ neg_expr | pos_expr | primary }
neg_expr      =  { "-" ~ unary_expr }
pos_expr      =  { "+" ~ unary_expr }

condition = { if_keyword ~ expr ~ else_keyword ~ expr }

or_keyword       = @{ "or" ~ !name_char }
and_keyword      = @{ "and" ~ !name_char }
not_keyword      = @{ "not" ~ !name_char }
contains_keyword = @{ "contains" ~ !name_char }
in_keyword       = @{ "in" ~ !name_char }
if_keyword       = @{ "if" ~ !name_char }
else_keyword     = @{ "else" ~ !name_char }

add_op = {
    "+"
  | "-"
}

mul_op = {
    "*"
  | "/"
  | "%"
}

test_op = {
    "=="
  | "!="
  | "<"
  | "<="
  | ">"
  | ">="
  | contains_keyword
  | in_keyword
}

primary = _{
    literal
  | variable
  | ("(" ~ expr ~ ")")
}

literal = _{
    number
  | string_literal
  | true_literal
  | false_literal
  | null
  | array_literal
  | object_literal
  | range_literal
}

// Both double and single-quoted strings support interpolation with `${expr}`,
// and `${` can be escaped with `\${`.
string_literal = _{
    ("\x22" ~ double_quoted ~ "\x22")
  | ("\x27" ~ single_quoted ~ "\x27")
}

double_quoted = { double_quoted_segment* }
single_quoted = { single_quoted_segment* }

double_quoted_segment = {
    interpolation
  | "\x27"
  | double_quoted_escaped
  | unescaped_segment
}

single_quoted_segment = _{
    interpolation
  | "\x22"
  | single_quoted_escaped
  | unescaped_segment
}

interpolation = { "${" ~ expr ~ "}" }

double_quoted_escaped = @{ (ESC ~ "\x22" | ESC ~ escapable)+ }
single_quoted_escaped = @{ (ESC ~ "\x27" | ESC ~ escapable)+ }
unescaped_segment     = @{ unescaped+ }

ESC = _{ "\x5C" }

unescaped = _{
    '\u{20}'..'\u{21}'
  | "\x23"
  | dollar
  | '\u{25}'..'\u{26}'
  | '\u{28}'..'\u{5B}'
  | '\u{5D}'..'\u{D7FF}'
  | '\u{E000}'..'\u{10FFFF}'
}

dollar = @{ "$" ~ !"{" }

escapable = _{
    "\x62"
  | "\x66"
  | "\x6E"
  | "\x72"
  | "\x74"
  | "/"
  | "\\"
  | ("\x75" ~ hexchar)
  | "${"
}

hexchar = _{
    non_surrogate
  | (high_surrogate ~ "\\u" ~ low_surrogate)
}

non_surrogate = _{
    ((ASCII_DIGIT | ^"A" | ^"B" | ^"C" | ^"E" | ^"F") ~ ASCII_HEX_DIGIT{3})
  | (^"D" ~ '\u{30}'..'\u{37}' ~ ASCII_HEX_DIGIT{2})
}

high_surrogate = _{ ^"D" ~ ("8" | "9" | ^"A" | ^"B") ~ ASCII_HEX_DIGIT{2} }
low_surrogate  = _{ ^"D" ~ (^"C" | ^"D" | ^"E" | ^"F") ~ ASCII_HEX_DIGIT{2} }

number = ${ int ~ frac? ~ exp? }
int    = @{ "0" | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }
frac   =  { "." ~ ASCII_DIGIT+ }
exp    =  { ^"e" ~ ("-" | "+")? ~ ASCII_DIGIT+ }

true_literal  = { "true" ~ !name_char }
false_literal = { "false" ~ !name_char }
null          = { ("null" | "nil") ~ !name_char }

array_literal  =  { "[" ~ (item ~ ("," ~ item)*)? ~ ","? ~ "]" }
object_literal =  { "{" ~ (object_item ~ ("," ~ object_item)*)? ~ ","? ~ "}" }
item           = _{ spread_expr | expr }
spread_expr    =  { "..." ~ expr }
object_item    =  { spread_expr | (string_literal | name) ~ ":" ~ expr }

range_literal = { "(" ~ expr ~ ".." ~ expr ~ ")" }

variable =  { name ~ segment* }
name     = @{ name_first ~ name_char* }

name_first = _{
    ASCII_ALPHA
  | "_"
  | '\u{80}'..'\u{D7FF}'
  | '\u{E000}'..'\u{10FFFF}'
}

name_char = _{ name_first | ASCII_DIGIT }

segment = {
    "[" ~ selector ~ "]"
  | ("." ~ name)
}

selector = _{
    string_literal
  | expr
}

filter           = { name ~ (":" ~ argument_list)? }
argument_list    = { argument ~ ("," ~ argument)* }
argument         = { lambda_expr | keyword_argument | expr }
keyword_argument = { name ~ ("=" | ":") ~ (lambda_expr | expr) }

lambda_expr      = { lambda_arguments ~ "=>" ~ expr }
lambda_arguments = {
    name
  | ("(" ~ (name ~ ("," ~ name)*)? ~ ")")
}

WHITESPACE = _{ " " | "\t" | NEWLINE }
