//! A Unified Expression Grammar for Liquid Templates.

// This rule is mostly used for testing the grammar. It is unlikely that
// an `expr` will need to be parsed in isolation.
expression = _{ SOI ~ expr ~ EOI }

S = _{ (" " | "\t" | "\r" | "\n")* }
C = _{ name_char }

// Operator precedence, lowest to highest:
// 
// ternary
// pipe
// coalesce
// or
// and
// not
// comparison and membership
// add and sub
// mul, div and mod
// positive and negative
// literal, variable or parenthesized expression

expr          =  { ternary_expr }
ternary_expr  =  { pipe_expr ~ condition? }
pipe_expr     = _{ coalesce_expr ~ filter* }
coalesce_expr =  { or_expr ~ (S ~ "??" ~ S ~ or_expr)* }
or_expr       =  { and_expr ~ S ~ ("or" ~ !C ~ S ~ and_expr)* }
and_expr      =  { prefix_expr ~ (S ~ "and" ~ !C ~ S ~ prefix_expr)* }
prefix_expr   = _{ not_expr | test_expr }
not_expr      =  { "not" ~ !C ~ S ~ prefix_expr }
test_expr     =  { add_expr ~ (S ~ test_op ~ S ~ add_expr)? }
add_expr      =  { mul_expr ~ (S ~ add_op ~ S ~ mul_expr)* }
mul_expr      =  { unary_expr ~ (S ~ mul_op ~ S ~ unary_expr)* }
unary_expr    = _{ neg_expr | pos_expr | primary }
neg_expr      =  { "-" ~ S ~ unary_expr }
pos_expr      =  { "+" ~ S ~ unary_expr }

condition = _{ S ~ "if" ~ !C ~ S ~ pipe_expr ~ S ~ "else" ~ !C ~ S ~ pipe_expr }

filter           = { S ~ "|" ~ S ~ name ~ (S ~ ":" ~ S ~ argument_list)? }
argument_list    = { argument ~ (S ~ "," ~ S ~ argument)* }
argument         = { lambda_expr | keyword_argument | arg_expr }
keyword_argument = { name ~ S ~ ("=" | ":") ~ S ~ (lambda_expr | arg_expr) }
lambda_expr      = { lambda_arguments ~ S ~ "=>" ~ S ~ arg_expr }
lambda_arguments = { name | ("(" ~ S ~ (name ~ (S ~ "," ~ S ~ name)*)? ~ S ~ ")") }
arg_expr         = { arg_ternary_expr }
arg_ternary_expr = { coalesce_expr ~ arg_condition? }
arg_condition    = { S ~ "if" ~ !C ~ S ~ arg_expr ~ S ~ "else" ~ !C ~ S ~ arg_expr }

add_op = {
    "+"
  | "-"
}

mul_op = {
    "*"
  | "/"
  | "%"
}

test_op = {
    "=="
  | "!="
  | "<"
  | "<="
  | ">"
  | ">="
  | "contains" ~ !C
  | "in" ~ !C
}

primary = _{
    literal
  | variable
  | ("(" ~ S ~ expr ~ S ~ ")")
}

literal = _{
    number
  | string_literal
  | true_literal
  | false_literal
  | null
  | array_literal
  | object_literal
  | range_literal
}

string_literal = _{
    ("\x22" ~ double_quoted ~ "\x22")
  | ("'" ~ single_quoted ~ "'")
}

double_quoted = { double_quoted_segment* }
single_quoted = { single_quoted_segment* }

double_quoted_segment = _{
    interpolation
  | "'"
  | double_quoted_escaped
  | unescaped_segment
}

single_quoted_segment = _{
    interpolation
  | "\x22"
  | single_quoted_escaped
  | unescaped_segment
}

interpolation         =  { "${" ~ expr ~ "}" }
double_quoted_escaped =  { (ESC ~ "\x22" | ESC ~ escapable)+ }
single_quoted_escaped =  { (ESC ~ "'" | ESC ~ escapable)+ }
unescaped_segment     =  { unescaped+ }
ESC                   = _{ "\x5C" }

unescaped = _{
    '\u{20}'..'\u{21}'
  | "\x23"
  | dollar
  | '\u{25}'..'\u{26}'
  | '\u{28}'..'\u{5B}'
  | '\u{5D}'..'\u{D7FF}'
  | '\u{E000}'..'\u{10FFFF}'
}

dollar    =  { "$" ~ !"{" }
escapable = _{ "b" | "f" | "n" | "r" | "t" | "/" | "\\" | ("u" ~ hexchar) | "${" }

hexchar = _{
    non_surrogate
  | (high_surrogate ~ "\\u" ~ low_surrogate)
}

non_surrogate = _{
    ((ASCII_DIGIT | ^"A" | ^"B" | ^"C" | ^"E" | ^"F") ~ ASCII_HEX_DIGIT{3})
  | (^"D" ~ '\u{30}'..'\u{37}' ~ ASCII_HEX_DIGIT{2})
}

high_surrogate = _{ ^"D" ~ ("8" | "9" | ^"A" | ^"B") ~ ASCII_HEX_DIGIT{2} }
low_surrogate  = _{ ^"D" ~ (^"C" | ^"D" | ^"E" | ^"F") ~ ASCII_HEX_DIGIT{2} }

number = { int ~ frac? ~ exp? }
int    = { "0" | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }
frac   = { "." ~ ASCII_DIGIT+ }
exp    = { ^"e" ~ ("-" | "+")? ~ ASCII_DIGIT+ }

true_literal  = { "true" ~ !C }
false_literal = { "false" ~ !C }
null          = { ("null" | "nil") ~ !C }

array_literal  =  { "[" ~ S ~ (item ~ (S ~ "," ~ S ~ item)*)? ~ S ~ ","? ~ S ~ "]" }
object_literal =  { "{" ~ S ~ (object_item ~ (S ~ "," ~ S ~ object_item)*)? ~ S ~ ","? ~ S ~ "}" }
item           = _{ spread_expr | expr }
spread_expr    =  { "..." ~ expr }
object_item    =  { spread_expr | (string_literal | name) ~ S ~ ":" ~ S ~ expr }

range_literal = { "(" ~ S ~ expr ~ S ~ ".." ~ S ~ expr ~ S ~ ")" }

variable = { name ~ segments }
name     = { name_first ~ name_char* }

name_first = _{
    ASCII_ALPHA
  | "_"
  | '\u{80}'..'\u{D7FF}'
  | '\u{E000}'..'\u{10FFFF}'
}

name_char = _{ name_first | ASCII_DIGIT }

segments = _{ (S ~ segment)* }
segment  =  { "[" ~ S ~ selector ~ S ~ "]" | ("." ~ name) }
selector = _{ string_literal | expr }
