//! A Unified Expression Grammar for Liquid Templates.

// This rule is mostly used for testing the grammar. It is unlikely that
// an `expr` will need to be parsed in isolation.
expression = _{ SOI ~ S ~ expr ~ S ~ EOI }

S = _{ (" " | "\t" | "\r" | "\n")* }
C = _{ name_char }

// Operator precedence, lowest to highest:
// 
// ternary
// pipe
// coalesce
// or
// and
// not
// comparison and membership
// add and sub
// mul, div and mod
// positive and negative
// literal, variable or parenthesized expression

expr          =  { ternary_expr }
ternary_expr  =  { consequence ~ (S ~ "if" ~ !C ~ S ~ condition ~ S ~ "else" ~ !C ~ S ~ alternative)? }
pipe_expr     = _{ coalesce_expr ~ filter* }
coalesce_expr = _{ or_expr ~ (S ~ coalesce ~ S ~ or_expr)* }
or_expr       = _{ and_expr ~ (S ~ or ~ S ~ and_expr)* }
and_expr      = _{ prefix_expr ~ (S ~ and ~ S ~ prefix_expr)* }
prefix_expr   = _{ not_expr | test_expr }
not_expr      = _{ not ~ S ~ prefix_expr }
test_expr     = _{ add_expr ~ (S ~ test_op ~ S ~ add_expr)? }
add_expr      = _{ mul_expr ~ (S ~ add_op ~ S ~ mul_expr)* }
mul_expr      = _{ unary_expr ~ (S ~ mul_op ~ S ~ unary_expr)* }
unary_expr    = _{ neg_expr | pos_expr | primary }
neg_expr      = _{ neg ~ S ~ unary_expr }
pos_expr      = _{ pos ~ S ~ unary_expr }

condition   = { pipe_expr }
consequence = { pipe_expr }
alternative = { pipe_expr }

filter            = _{ S ~ pipe ~ S ~ filter_invocation }
filter_invocation =  { name ~ (S ~ ":" ~ S ~ argument_list)? }
argument_list     = _{ argument ~ (S ~ "," ~ S ~ argument)* }
argument          =  { lambda_expr | keyword_argument | arg_expr }
keyword_argument  =  { name ~ S ~ ("=" | ":") ~ S ~ (lambda_expr | arg_expr) }
lambda_expr       =  { lambda_arguments ~ S ~ "=>" ~ S ~ arg_expr }
lambda_arguments  =  { name | ("(" ~ S ~ (name ~ (S ~ "," ~ S ~ name)*)? ~ S ~ ")") }
arg_expr          =  { arg_ternary_expr }
arg_ternary_expr  =  { arg_consequence ~ (S ~ "if" ~ !C ~ S ~ arg_condition ~ S ~ "else" ~ !C ~ S ~ arg_alternative)? }
arg_condition     =  { coalesce_expr }
arg_consequence   =  { coalesce_expr }
arg_alternative   =  { coalesce_expr }

add_op = _{ add | sub }
add    =  { "+" }
sub    =  { "-" }

mul_op = _{ mul | div | mod }
mul    =  { "*" }
div    =  { "/" }
mod    =  { "%" }

test_op  = _{ eq | ne | le | ge | lt | gt | contains | in }
eq       =  { "==" }
ne       =  { "!=" }
lt       =  { "<" }
le       =  { "<=" }
gt       =  { ">" }
ge       =  { ">=" }
contains =  { "contains" ~ !C }
in       =  { "in" ~ !C }

coalesce = { "??" }
or       = { "or" ~ !C }
and      = { "and" ~ !C }
not      = { "not" ~ !C }
pipe     = { "|" }

neg = { "-" }
pos = { "+" }

// We must try to match `variable` before `array_literal`. A bracket
// expression containing exactly one string literal denotes a root variable.
// All other bracket expressions denote array literals.
primary = _{
    number
  | string_literal
  | true_literal
  | false_literal
  | null
  | variable
  | array_literal
  | object_literal
  | range_literal
  | parenthesized_expr
}

string_literal = _{
    ("\x22" ~ double_quoted ~ "\x22")
  | ("'" ~ single_quoted ~ "'")
}

double_quoted = { double_quoted_segment* }
single_quoted = { single_quoted_segment* }

double_quoted_segment = _{
    interpolation
  | single_quote
  | double_quoted_escaped
  | unescaped_segment
}

single_quoted_segment = _{
    interpolation
  | double_quote
  | single_quoted_escaped
  | unescaped_segment
}

double_quote = { "\x22" }
single_quote = { "'" }

interpolation         = _{ "${" ~ S ~ expr ~ S ~ "}" }
double_quoted_escaped =  { (ESC ~ "\x22" | ESC ~ escapable)+ }
single_quoted_escaped =  { (ESC ~ "'" | ESC ~ escapable)+ }
unescaped_segment     =  { unescaped+ }
ESC                   = _{ "\x5C" }

unescaped = _{
    '\u{20}'..'\u{21}'
  | "\x23"
  | dollar
  | '\u{25}'..'\u{26}'
  | '\u{28}'..'\u{5B}'
  | '\u{5D}'..'\u{D7FF}'
  | '\u{E000}'..'\u{10FFFF}'
}

dollar    =  { "$" ~ !"{" }
escapable = _{ "b" | "f" | "n" | "r" | "t" | "/" | "\\" | ("u" ~ hexchar) | "${" }

hexchar = _{
    non_surrogate
  | (high_surrogate ~ "\\u" ~ low_surrogate)
}

non_surrogate = _{
    ((ASCII_DIGIT | ^"A" | ^"B" | ^"C" | ^"E" | ^"F") ~ ASCII_HEX_DIGIT{3})
  | (^"D" ~ '\u{30}'..'\u{37}' ~ ASCII_HEX_DIGIT{2})
}

high_surrogate = _{ ^"D" ~ ("8" | "9" | ^"A" | ^"B") ~ ASCII_HEX_DIGIT{2} }
low_surrogate  = _{ ^"D" ~ (^"C" | ^"D" | ^"E" | ^"F") ~ ASCII_HEX_DIGIT{2} }

number = { int ~ frac? ~ exp? }
int    = { "0" | (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }
frac   = { "." ~ ASCII_DIGIT+ }
exp    = { ^"e" ~ ("-" | "+")? ~ ASCII_DIGIT+ }

true_literal  = { "true" ~ !C }
false_literal = { "false" ~ !C }
null          = { ("null" | "nil") ~ !C }

array_literal  =  { "[" ~ S ~ (item ~ (S ~ "," ~ S ~ item)*)? ~ S ~ ","? ~ S ~ "]" }
object_literal =  { "{" ~ S ~ (object_item ~ (S ~ "," ~ S ~ object_item)*)? ~ S ~ ","? ~ S ~ "}" }
item           = _{ spread_expr | expr }
spread_expr    =  { "..." ~ expr }

object_item = {
    spread_expr
  | (quoted_name | name) ~ S ~ ":" ~ S ~ expr
}

range_literal = { "(" ~ S ~ expr ~ S ~ ".." ~ S ~ expr ~ S ~ ")" }

parenthesized_expr = { "(" ~ S ~ expr ~ S ~ ")" ~ path? }

variable  =  { root ~ path? }
root      = _{ name | "[" ~ S ~ string_literal ~ S ~ "]" }
path      = _{ (S ~ segment)+ ~ predicate? }
name      =  { name_first ~ name_char* ~ !"?" }
predicate =  { "." ~ name_first ~ name_char* ~ "?" }

name_first = _{
    ASCII_ALPHA
  | "_"
  | '\u{80}'..'\u{D7FF}'
  | '\u{E000}'..'\u{10FFFF}'
}

name_char = _{ name_first | ASCII_DIGIT }

segment  = _{ "[" ~ S ~ selector ~ S ~ "]" | ("." ~ name) }
selector = _{ string_literal | expr }

// A quoted name does not allow interpolation.
quoted_name = _{
    ("\x22" ~ double_quoted_name ~ "\x22")
  | ("'" ~ single_quoted_name ~ "'")
}

double_quoted_name = { double_quoted_name_segment* }
single_quoted_name = { single_quoted_name_segment* }

double_quoted_name_segment = _{
    single_quote
  | double_quoted_escaped_name_char
  | unescaped_name_segment
}

single_quoted_name_segment = _{
    double_quote
  | single_quoted_escaped_name_char
  | unescaped_name_segment
}

double_quoted_escaped_name_char =  { (ESC ~ "\x22" | ESC ~ escapable_name_char)+ }
single_quoted_escaped_name_char =  { (ESC ~ "'" | ESC ~ escapable_name_char)+ }
unescaped_name_segment          =  { unescaped_name_char+ }
unescaped_name_char             = _{
    '\u{20}'..'\u{21}'
  | '\u{23}'..'\u{26}'
  | '\u{28}'..'\u{5B}'
  | '\u{5D}'..'\u{D7FF}'
  | '\u{E000}'..'\u{10FFFF}'
}

escapable_name_char = _{ "b" | "f" | "n" | "r" | "t" | "/" | "\\" | ("u" ~ hexchar) }
