//! Expression parser for a Liquid-like template language.
//!
//! Notable additions to traditional Liquid expressions include:
//!
//! * Arithmetic operators.
//! * First-class filters.
//! * A comprehensive precedence hierarchy.
//! * A `not` prefix operator.
//! * Parentheses for grouping expressions.
//! * A coalesce operator for distinguishing between falsy values and the special `Nothing` value.
//! * Array and object literals with a spread operator.

expression    = _{ SOI ~ expr ~ EOI }
expr          =  { pipe_expr }
pipe_expr     = _{ coalesce_expr ~ ("|" ~ filter)* }
coalesce_expr =  { or_expr ~ ("??" ~ or_expr)* }
or_expr       =  { and_expr ~ (or_keyword ~ and_expr)* }
and_expr      =  { prefix_expr ~ (and_keyword ~ prefix_expr)* }
prefix_expr   =  { not_expr | test_expr }
not_expr      =  { not_keyword ~ prefix_expr }
test_expr     =  { add_expr ~ (test_op ~ add_expr)? }
add_expr      =  { mul_expr ~ (add_op ~ mul_expr)* }
mul_expr      =  { primary ~ (mul_op ~ primary)* }

or_keyword       = @{ "or" ~ !name_char }
and_keyword      = @{ "and" ~ !name_char }
not_keyword      = @{ "not" ~ !name_char }
contains_keyword = @{ "contains" ~ !name_char }
in_keyword       = @{ "in" ~ !name_char }

test_op = { "==" | "!=" | "<" | "<=" | ">" | ">=" | contains_keyword | in_keyword }
add_op  = { "+" | "-" }
mul_op  = { "*" | "/" | "%" }

primary = {
    literal
  | variable
  | ("(" ~ expr ~ ")")
}

literal = _{
    number
  | string_literal
  | true_literal
  | false_literal
  | null
  | array_literal
  | object_literal
  | range_literal
}

string_literal = ${
    ("\x22" ~ double_quoted ~ "\x22")
  | ("\x27" ~ single_quoted ~ "\x27")
}

double_quoted = @{ double_quoted_char* }
single_quoted = @{ single_quoted_char* }

double_quoted_char = _{
    unescaped
  | "\x27"
  | (ESC ~ "\x22")
  | (ESC ~ escapable)
}

single_quoted_char = _{
    unescaped
  | "\x22"
  | (ESC ~ "\x27")
  | (ESC ~ escapable)
}

ESC = _{ "\x5C" }

unescaped = _{
    '\u{20}'..'\u{21}'
  | '\u{23}'..'\u{26}'
  | '\u{28}'..'\u{5B}'
  | '\u{5D}'..'\u{D7FF}'
  | '\u{E000}'..'\u{10FFFF}'
}

escapable = _{
    "\x62"
  | "\x66"
  | "\x6E"
  | "\x72"
  | "\x74"
  | "/"
  | "\\"
  | ("\x75" ~ hexchar)
}

hexchar = _{
    non_surrogate
  | (high_surrogate ~ "\\u" ~ low_surrogate)
}

non_surrogate = _{
    ((ASCII_DIGIT | ^"A" | ^"B" | ^"C" | ^"E" | ^"F") ~ ASCII_HEX_DIGIT{3})
  | (^"D" ~ '\u{30}'..'\u{37}' ~ ASCII_HEX_DIGIT{2})
}

high_surrogate = _{ ^"D" ~ ("8" | "9" | ^"A" | ^"B") ~ ASCII_HEX_DIGIT{2} }
low_surrogate  = _{ ^"D" ~ (^"C" | ^"D" | ^"E" | ^"F") ~ ASCII_HEX_DIGIT{2} }

number = ${ (int | "-0") ~ frac? ~ exp? }
int    = @{ "0" | ("-"? ~ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }
frac   =  { "." ~ ASCII_DIGIT+ }
exp    =  { ^"e" ~ ("-" | "+")? ~ ASCII_DIGIT+ }

true_literal  = { "true" ~ !name_char }
false_literal = { "false" ~ !name_char }
null          = { ("null" | "nil") ~ !name_char }

array_literal  =  { "[" ~ (item ~ ("," ~ item)*)? ~ ","? ~ "]" }
object_literal =  { "{" ~ (object_item ~ ("," ~ object_item)*)? ~ ","? ~ "}" }
item           = _{ spread_expr | expr }
spread_expr    =  { "..." ~ expr }
object_item    =  { spread_expr | (string_literal | name) ~ ":" ~ expr }

range_literal = { "(" ~ expr ~ ".." ~ expr ~ ")" }

variable =  { name ~ segment* }
name     = @{ name_first ~ name_char* }

name_first = _{
    ASCII_ALPHA
  | "_"
  | '\u{80}'..'\u{D7FF}'
  | '\u{E000}'..'\u{10FFFF}'
}

name_char = _{ name_first | ASCII_DIGIT }

segment = {
    "[" ~ selector ~ "]"
  | ("." ~ name)
}

selector = _{
    string_literal
  | expr
}

filter           = { name ~ (":" ~ argument_list)? }
argument_list    = { argument ~ ("," ~ argument)* }
argument         = { expr | keyword_argument }
keyword_argument = { name ~ ("=" | ":") ~ expr }

WHITESPACE = _{ " " | "\t" | NEWLINE }
